{
  "name": "uikit",
  "version": "1.0.0",
  "description": "UI Kit using web components",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/html": "^5.1.11",
    "babel-loader": "^8.0.6",
    "storybook-readme": "^5.0.8"
  }
}
